<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Fly to a location based on scroll position</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <script src='main.js'></script>
    <link href='main.css' rel='stylesheet' />
</head>

<style>
#map {
    position: fixed;
    width:60%;
}
.marker {
  background-image: url('mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
#features {
    width: 40%;
    margin-left: 60%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color:#ffffff;
}
section {
    padding:  25px 50px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 0.75;
    font-size: 13px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 200px;
}

</style>


<body>
<div id='map'></div>
<div id='features'>
<section id="second" class="main special">
	<header class="major">
		<h2>Scrollable Visualisation of 10 busiest airports in India</h2>
	</header>
	<section id='part-0' class='active'>
	    <h3>Welcome to airScroll</h3>
	    <p>You can embed images and <strong>style</strong> <em>text</em> using html.</p>
	</section>
	<section id='part-1'>
	    <h3>1. Delhi, Indira Gandhi International Airport</h3>
	    <img src='delhi.jpg' width='100%' />
	    <p>Indira Gandhi International Airport serves as the primary civilian aviation hub for the National Capital Region of Delhi. The airport, spread over an area of 5,106 acres is situated in Palam, 15 km (9.3 mi) south-west of the New Delhi railway station and 16 km (9.9 mi) from New Delhi city centre.Named after Indira Gandhi, a former Prime Minister of India, it is the busiest airport in India in terms of passenger traffic since 2009. It is also the busiest airport in the country in terms of cargo traffic.
	    </p>
	</section>
	<section id='part-2'>
	    <h3>2. Mumbai, Chhatrapati Shivaji International Airport</h3>
	    <img src='mumbai.jpg' width='100%' />
	    <p>Chhatrapati Shivaji Maharaj International Airport formerly known as Sahar International Airport, is the primary international airport serving the Mumbai Metropolitan Area, India.Its passenger traffic crossed 45 million in fiscal year 2016-17.The airport is the second busiest in the country in terms of cargo traffic also.
	    </p>
	</section>
	<section id='part-3'>
	    <h3>3. Bangalore, Kempegowda International Airport</h3>
	    <img src='bengaluru.jpg' width='100%' />
	    <p>Kempegowda International Airport is an international airport serving Bangalore, the capital of the Indian state of Karnataka. 
Spread over 4,000 acres (1,600 ha), it is located about 40 kilometres (25 mi) north of the city near the village of Devanahalli. It is owned and operated by Bangalore International Airport Limited (BIAL). 
	    </p>
	</section>
	<section id='part-4'>
	    <h3>4. Chennai, Chennai International Airport</h3>
	    <img src='chennai.jpg' width='100%' />
	    <p>Chennai International Airport is an international airport serving the city of Chennai (Madras), Tamil Nadu, India and its metropolitan area. It is located at Meenambakkam, 21 km (13 mi) from Chennai. It was the first airport in India to have international and domestic terminals located adjacent to each other. 
	    </p>
	</section>
	<section id='part-5'>
	    <h3>5. Kolkata, Netaji Subhash Chandra Bose International Airport</h3>
	    <img src='kolkata.jpg' width='100%' />
	    <p>Netaji Subhas Chandra Bose International Airport is an international airport located in Kolkata, West Bengal, India, serving the Kolkata metropolitan area. It is located approximately 17 km (11 mi) from the city center. The airport was earlier known as Dum Dum Airport
In 2014 and 2015, Kolkata Airport won the title of Best Improved Airport in the Asia-Pacific region awarded by the Airport Council International.
	    </p>
	</section>
	<section id='part-6'>
	    <h3>6. Hyderabad. Rajiv Gandhi International Airport</h3>
	    <img src='hyd.jpeg' width='100%' />
	    <p>Rajiv Gandhi International Airport is an international airport that serves Hyderabad, the largest city in the Indian state of Telangana. It is located in Shamshabad, about 24 kilometres (15 mi) south of Hyderabad.
 It was opened in March 2008 to replace Begumpet Airport as the primary commercial airport for Hyderabad. 
 </p>
	</section>
	<section id='part-7'>
	    <h3>7. Kochi, Cochin International Airport</h3>
	    <img src='cochin.jpg' width='100%' />
	    <p>Cochin International Airport is the first airport in India developed under a public-private partnership (PPP) model and was funded by nearly 10,000 non-resident Indians from 30 countries. 
 It is the busiest and largest airport in the state of Kerala.</p>
	</section>
	<section id='part-8'>
	    <h3>8. Ahmedabad, Sardar Vallabhbhai Patel International Airport</h3>
	    <img src='ahmed.jpg' width='100%' />
	    <p>Sardar Vallabhbhai Patel International Airport is an international airport serving the cities of Ahmedabad and Gandhinagar in Gujarat, India.
 The airport also serves as a focus city for GoAir and Jet Airways.he airport is set to be replaced by Dholera International Airport due to expansion constraints.</p>
	</section>
	<section id='part-9'>
	    <h3>9. Goa, Goa International Airport</h3>
	    <img src='goa.jpg' width='100%' />
	    <p>Goa International Airport also known as the Dabolim airport, is the sole airport in the state of Goa.  In fiscal year 2016–17, the airport handled over 6.8 million passengers handling roughly 131 aircraft movements a day.
 </p>
	</section>
	<section id='part-10'>
	    <h3>10. Pune, Pune International Airport</h3>
	    <img src='pune.jpg' width='100%' />
	    <p>Pune Airport is located approximately 10 km (6.2 mi) north-east of Pune in the state of Maharashtra, India. The airfield was established in 1939 as RAF Poona to provide air security to the city of Bombay (now Mumbai). The base was home to World War II squadrons of de Havilland Mosquito and Vickers Wellington bombers and Supermarine Spitfire fighter aircraft.</p>
	</section>
	<section id='part-11'>
	    <h3>INDIA</h3>
	    <p>You can embed images and <strong>style</strong> <em>text</em> using html.</p>
	</section>

</div>
</body>
</html>